<!doctype html>
<!--

so if you're here right now, you probably got rick rolled. 
well, sorry youre gonna have to deal with my terrible made code since i made this website in like 30 minutes in notepad lol
sorry ¯\_(ツ)_/¯
pretty good joke though right?
-metadesk 


PLEASE dont try and sue me :sob:
-->
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Introducing the newest entry in the acclaimed Persona series. Coming soon to the Americas and Europe."/>
    <meta property="og:image" content="https://i.ytimg.com/vi/NdBuj8ksM0E/maxresdefault.jpg"/>
	<!-- image from johneawesome please go watch johneawesome hes a cool kid heh. makes some good content with his editor chimpo. -->
    <meta property="og:title" content="Persona 6 for PlayStation 5!"/>
    <meta name="title" content="Persona 6 for PlayStation 5!/>
    <meta property="og:description" content="<meta name="description" content="Introducing the newest entry in the acclaimed Persona series. Coming soon to the Americas and Europe."/>

    <meta http-equiv="refresh" content="0; URL=https://www.youtube.com/watch?v=ub82Xb1C8os" />	
									  
									  
    <title>Persona 6 for PlayStation 5!</title>
    
    <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/pure-min.css" integrity="sha384-" crossorigin="anonymous">
    
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/grids-responsive-min.css">
    <!--<![endif]-->
    
    
        <!--[if lte IE 8]>
            <link rel="stylesheet" href="css/layouts/blog-old-ie.css">
        <![endif]-->
        <!--[if gt IE 8]><!-->
            <link rel="stylesheet" href="style.css">
        <!--<![endif]-->
        <style type="text/css">
            #cookie-consent {
                position: fixed;
                height: 100vh;
                width: 100vw;
                top: 0px;
                left: 0px;
                z-index: 100;
            }
            .cookie-consent-background {
                position: absolute;
                height: 100vh;
                width: 100vw;
                top: 0px;
                left: 0px;
                z-index: 101;
                background-image: url('https://i.ytimg.com/vi/NdBuj8ksM0E/maxresdefault.jpg');
                background-size: cover;
            }
            .cookie-consent-content {
                position: absolute;
                height: 100vh;
                width: 100vw;
                top: 0px;
                left: 0px;
                z-index: 102;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: center;
                backdrop-filter: blur(10px);
                background-color: rgba(0, 0, 0, .4);
            }
            .text-white {
                color: white;
            }
            .hidden {
                display: none;
            }
            .vid-div{
                margin:20px 0px;
            }
            video{
                width:100%;
            }
        </style>
</head>
<body>

<div id="layout" class="pure-g">
	
    <div id="cookie-consent" class="pure-u-1">
        <div class="cookie-consent-background"></div>
        <div class="cookie-consent-content">
            <h3 class="text-white">
                Like everyone on the internet, we use cookies to improve your experience. If you're ok with that please click accept.
            </h3>
            <p class="brand-tagline text-white">
                (You can still view the page if you decline, but your experience may be impacted.)
            </p>
            <p>
                <button class="pure-button button-large">Accept</button>    
                <button class="pure-button button-large">Decline</button>    
            </p>
        </div>
    </div>
	
    <div class="sidebar pure-u-1 pure-u-md-1-4">
        <div class="header">
            <h1 class="brand-title">NEVER GONNA</h1>
            <h2 class="brand-tagline">Give you up.<br/>Let you down.<br/>Run around.</br>Desert you.<br/></h2>
            <h3>A gift to my persona friends. </h3>

            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a class="pure-button" href="https://discord.gg/BrkgMqM"><b>Want more persona?</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="pure-button" href="https://homeworkhelp.xyz">More about me :)</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            <!-- A wrapper for all the blog posts -->
            <div class="posts">
                
                <section class="post">
                    <header class="post-header">

                        <h2 class="post-title">Breaking news- Persona Rick Rolled!</h2>

                        <p class="post-description"></p>
                    </header>

                    <div class="post-description">
                        <div class="vid-div">
                            <video src="./nggyunglud.mp4" id="video"></video>
                        </div>
                        <p class="post-description">No controls on this video. You have no control over this situation.<br/><br/><br/><br/>...unless you exit the page.</p>
                    </div>
                </section>

            </div>

        </div>
    </div>
</div>
<script type="text/javascript">
    var cookieConsentDiv = document.getElementById('cookie-consent');

    cookieConsentDiv.addEventListener('click', () => {
        cookieConsentDiv.classList.add('hidden');
        document.getElementById('video').play();
    });
</script>
</body>
</html>
